artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: d5b65c96fc7f465e9786622bc53d1c63
run_id: 49b1b79fec6c4f5abcc8a626cdd84b5a
utc_time_created: '2023-01-05 07:19:21.993131'
