artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 7a6bc0af1985443495f32ed1e2a1e609
run_id: 2bf879ba05dd4b6cb10ba786fde62d65
utc_time_created: '2023-01-04 08:02:24.131385'
